# BDD_Assignment

./: .project  Artifacts.txt  README.md  pom.xml
ArchitecturalFrameworkDiagramandArtifacts/: Artifacts.txt  BDDFrameworkArchitecture_Maven_TestNg.pptx
src/main/java/commons/: BasePage.java  OR.properties
src/main/java/driver/: DriverManager.java
src/main/java/pageObjects/coreproducttests/: CoreProductTestsPageObject.java
src/main/java/pageObjects/derivedproduct1/: DerivedProduct1TestsPageObject.java
src/main/java/pageObjects/derivedproduct2/: DerivedProduct2TestsPageObject.java
src/main/java/pageUIs/: CoreProductTests.java  DerivedProduct1Tests.java  DerivedProduct2Tests.java
src/test/java/features/: CoreProductTests.feature  DerivedProduct1Tests.feature  DerivedProduct2Tests.feature
src/test/java/hooks/: CucumberHooks.java
src/test/java/stepsDefinition/: CoreProductTests.java  DerivedProduct1Tests.java  DerivedProduct2Tests.java
src/test/java/testRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
