#First case
CP_SHOP = (//span[text()="Shop"])[1]
CP_SHOP_MEN's= (//a[@title="Men's"])[1]
CP_JACKETS_RADIO_BUTTON = //span[@class="allDepartmentsBoxes-link-text" and text()="Jackets"]
moneyvalue_of_jackets = //div[@class="grid grid-small-2-medium-3 row small-up-2 medium-up-3"]/descendant::div[@class="columns small-12 medium-12"]/descendant::span[@class="money-value"]
CP_MENS_PAGINATION = 

#Second case
CP_MENU_BAR = (//ul[@class="_menu_1k79k_73" and @role="menubar"])[2]
CP_NEWS&FEATURES = (//a[@title="News & Features"])[1]
CP_VIDEO_FEED_TOTAL = (//ul[@class="ContentGrid_contentGridArticles__laJB3"])[2]/li
CP_VIDEO_LESSTHAN_3D = (//div[contains(@class,'ContentContainer_contentContainer__10mzD')])[2]/descendant::span[@aria-hidden="true" and contains(text(),'1d') or contains(text(),'2d')]

#DP1 case
DP1_TICKETS = (//span[text()='Tickets'])[1]
DP1_SLIDES_COUNT = //div[contains(@class,'TileHero_tileHeroContent')]/descendant::button
DP1_SLIDES_TITLE = //div[contains(@class,'TileHero_tileHeroContent')]/descendant::button/div[contains(@class,'TileHeroStories_tileHeroStoriesButtonTitle')]
DP1_SLIDES_DURATION = //div[contains(@class,"TileHero_tileHeroContent")]/descendant::button[@aria-selected="true"]

#DP2 case
DP2_FOOTER = //nav[@aria-labelledby='footer1']/parent::div
DP2_TEAM = //nav[@aria-labelledby='footer1']/div
DP2_TICKETS = //nav[@aria-labelledby='footer2']/div
DP2_SHOP = //nav[@aria-labelledby='footer3']/div
DP2_COMMUNITY = //nav[@aria-labelledby='footer4']/div
DP2_UNITEDCENTER = //nav[@aria-labelledby='footer5']/div
DP2_NEWS = //nav[@aria-labelledby='footer6']/div
DP2_HYPERLINK_DYNAMIC = //nav[@aria-labelledby='dynamicObject']/ul/li